[main]
#node = http://nodes.wavesnodes.com
node = https://testnode1.wavesnodes.com
# select the network: testnet or mainnet
#network = mainnet
network = testnet

[rfbnetwork]
#dont change, currently only these values are supported
rfb_gateway = http://77.55.213.152
rfb_gateway_port = 8889
rfb_node_port = 8888

[account]
account_address = XXX

[market]
#amount_asset = WAVES
amount_asset = RFBN
#price_asset = 8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS
price_asset = 5obiE5Uzac5enZZXuAeMYhrG1EM2yr9SoCV2trw9WbVB

[logging]
logfile = RFBNode.log
