[main]
#node = http://nodes.wavesnodes.com
node = https://testnode1.wavesnodes.com
api_url = https://api.testnet.wavesplatform.com/v0/
# select the network: testnet or mainnet
#network = mainnet
network = testnet
rfbt_address = HfcdT1oqHzPzST7dHJ58FycjTJNxYut5QYWJKKg43RcR


[rfbnetwork]
#dont change, currently only these values are supported
rfb_node_port = 8888
rfb_gateway_minimum_balance = 100000000

[account]
account_address = XXX

[logging]
logfile = RFBNode.log
