[main]
#node = http://nodes.wavesnodes.com
node = https://testnode1.wavesnodes.com
api_url = https://api.testnet.wavesplatform.com/v0/
# select the network: testnet or mainnet
#network = mainnet
network = testnet
rfbt_address = HfcdT1oqHzPzST7dHJ58FycjTJNxYut5QYWJKKg43RcR

[rfbnetwork]
rfb_gateway = http://rfb.bounceme.net
rfb_gateway_port = 8889

[account]
private_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
account_address = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
public_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[logging]
logfile = RFBGateway.log
