[main]
node = http://nodes.wavesnodes.com
# select the network: testnet or mainnet
network = testnet

[rfbnetwork]
rfb_gateway = http://rfb.bounceme.net
rfb_gateway_port = 8889

[account]
private_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
account_address = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
public_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[logging]
logfile = RFBGateway.log
