[main]
node = http://nodes.wavesnodes.com
# select the network: testnet or mainnet
network = mainnet
matcher = http://matcher.wavesnodes.com
order_fee = 300000
order_lifetime = 86400

[rfbnetwork]
rfb_gateway = http://inetics.myftp.org
rfb_gateway_port = 8889
rfb_node_port = 8888

[account]
private_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
account_address = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
public_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[market]
amount_asset = WAVES
price_asset = 8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS

[grid]
interval = 0.005
tranche_size = 200000000
grid_levels = 20
# base price calculation: LAST, BID, ASK, nnnnn (fixed constant price)
base = last
# amount flexibility in percent, 20% flexibility means that the amount of the order might flucture +/- 10% around the defined tranche_size
flexibility = 20
# grid type: SYMMEMTRIC, BIDS only, ASKS, only
type = symmetric

[logging]
logfile = RFBGateway.log
